# wiremock-server-test

./: pom.xml
src/main/java/com/bora/sonali/: SpringBootWireMockTest.java
src/main/resources/: application.yml
src/test/java/com/bora/sonali/: AppTest.java
